AZURE_OPENAI_API_KEY = "192d27f4fc584d76abd8a5eb978dcedf"
AZURE_OPENAI_ENDPOINT = "https://rfq-abb.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
EMBEDDING_DEPLOYMENT_NAME = "rfq-embeddings"
AZURE_SEARCH_ENDPOINT = "https://rfq-cognitive-search.search.windows.net"
AZURE_SEARCH_KEY = "HLRg9wKLfA9cu2vcmBtJN3JOCtnFJb02m3F27aOLrCAzSeARkIas"

AZURE_BLOB_STORAGE_CONNECTION_STRING= "DefaultEndpointsProtocol=https;AccountName=rfqdocumentstorage;AccountKey=VNb2kjjmzlynebW5ug/IE52AFNRiLj2yvnh/JzGTjZnvhe3+2jtYRIH6dPwMP/YXKTXiLi8ZLF/I+AStST/g2w==;EndpointSuffix=core.windows.net"
AZURE_BLOB_STORAGE_CONTAINER_NAME = "rfqdocs"
AZURE_BLOB_STORAGE_ACCOUNT_NAME = "rfqdocumentstorage"
AZURE_BLOB_STORAGE_ACCOUNT_KEY = "VNb2kjjmzlynebW5ug/IE52AFNRiLj2yvnh/JzGTjZnvhe3+2jtYRIH6dPwMP/YXKTXiLi8ZLF/I+AStST/g2w=="


AZURE_DOCUMENTAI_KEY = "d012bed69d5046bc8186a4a26d8623e9"
AZURE_DOCUMENTAI_ENDPOINT = "https://documentaiservices.cognitiveservices.azure.com/"

AZURE_OPENAI_GPT4_DEPLOYMENT_NAME = "rfq"